spring.profiles.active=jpa
#internationalisation
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring boot actuator
#management.endpoints.web.exposure.include=*
#response filtering
spring.jackson.mapper.default-view-inclusion=true
#security
spring.security.user.name=username
spring.security.user.password=qwerty
#logging
logging.level.com.sandbox:DEBUG