spring.messages.basename=messages
spring.messages.encoding=UTF-8
#management.endpoints.web.exposure.include=*
spring.jackson.mapper.default-view-inclusion=true
spring.security.user.name=username
spring.security.user.password=qwerty